APP_PORT=8080
DB_HOST=localhost
DB_HOST_PROD =db
DB_PORT=5432
DB_USER=db
DB_PASSWORD=db
DB_NAME=db
ENV=PRODUCTION #PRODUCTION #DEBUG
MIGRATIONS_PATH=./migrations
TOKEN="8279903094:AAHzqWq_Xx6-CqYLfa9aiedrPx3FJx_sFC4"
WORKER_COUNT=10
